PORT="5000"
MONGO_URI="mongodb://absenAdmin:absenabsenia12@ac-8ekfiay-shard-00-00.l9rmpgt.mongodb.net:27017,ac-8ekfiay-shard-00-01.l9rmpgt.mongodb.net:27017,ac-8ekfiay-shard-00-02.l9rmpgt.mongodb.net:27017/mongoLearn?ssl=true&replicaSet=atlas-106dxa-shard-0&authSource=admin&retryWrites=true&w=majority"

PASSPOSTGRE="kawasanzombi1998"